<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MovieSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div>
        <asp:Image runat="server" ImageUrl="~/images/logo.png" Height="200px" Width="400px" CssClass="rounded mx-auto d-block"/>
    </div>
    
    <div>

 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

 </asp:ContentPlaceHolder>

 </div>
    <br />
    <br />
    <br />
    <br />
    <footer>
            <p class="text-center"> &copy Movie Ticket Booking System 2022</p>
        </footer>
</body>


</html>
